.. mysolr documentation master file, created by
   sphinx-quickstart on Wed Aug 31 09:39:29 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to mysolr's documentation!
==================================

.. module:: mysolr

Contents:

.. toctree::
   :maxdepth: 2

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Solr Object
-----------

.. autoclass:: Solr
   :inherited-members: